{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "eslint.enable": false,
    "tslint.enable": true,
    "tslint.alwaysShowStatus": true,
    "tslint.run": "onType",
    "tslint.exclude": "package.json",
    "prettier.ignorePath": ".prettierignore",
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  }
}
